[33mcommit 93beab6047d708c8c4f88582dc5c18ac08e2d244[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Prabish <prabishdangi2002@gmail.com>
Date:   Thu Jan 18 18:05:50 2024 +0545

    Added form success dialouge

[33mcommit 62cff4108db8fe5b4a7ad4d4494e7d811e9551bc[m
Author: Prabish <prabishdangi2002@gmail.com>
Date:   Thu Jan 18 08:21:34 2024 +0545

    Added form error messaga dialouge box

[33mcommit dbdda0960a5ede6c8e572b17786dc4a467cbc714[m
Author: Prabish <prabishdangi2002@gmail.com>
Date:   Thu Jan 18 08:00:50 2024 +0545

    fixed form flow and printed login field values on console

[33mcommit 0fb06ba2e7bff8c7e02062d9753d487d521cba3c[m
Author: Prabish <prabishdangi2002@gmail.com>
Date:   Wed Jan 17 21:49:33 2024 +0545

    incorporated form, its input field , null field messages and also added submit LOGIN button

[33mcommit 81913a80437d941b1577a31d9a12375adf995942[m
Author: Prabish <prabishdangi2002@gmail.com>
Date:   Tue Jan 9 23:45:12 2024 +0545

    Added shared card layout and also implemented card labels/headers in loginfrom pagr  to be rendered in auth/login page

[33mcommit 81ed6594a8c0d8c00ddb850faa24b182ebcc64ff[m
Author: Prabish <prabishdangi2002@gmail.com>
Date:   Tue Jan 9 21:25:38 2024 +0545

    Button rout to login page

[33mcommit a85959e977dd99e85cfb90236983c13c5e2dd370[m
Author: Prabish <prabishdangi2002@gmail.com>
Date:   Tue Jan 9 20:13:48 2024 +0545

    Initial commit from Create Next App
